<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/CustomWindow.qml</file>
        <file>qml/MouseWindow.qml</file>
        <file>qml/image/close.png</file>
		<file>qml/SideBar.qml</file>
		<file>qml/DisplayInterface.qml</file>
        <file>qml/NoticePage.qml</file>
		<file>qml/DisplayInterface.qml</file>
        <file>qml/NoticePage.qml</file>
		<file>qml/SM3.qml</file>
        <file>qml/ProgressWindow.qml</file>		
        <file>qml/image/close1.png</file>
        <file>qml/image/maximize.png</file>
        <file>qml/image/minimize.png</file>
        <file>qml/image/restore.png</file>
        <file>qml/image/box.png</file>
        <file>qml/image/technology.png</file>
        <file>qml/image/tip.png</file>
        <file>qml/image/info.png</file>      
        <file>qml/image/file.png</file>
        <file>qml/image/close2.png</file>
        <file>qml/image/close3.png</file>

    </qresource>
</RCC>
